{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "29858c21-8cf0-45bd-a318-730ce0d65ab4",
    "cache": {
      "enabled": false
    }
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pds": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pds",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "node_modules/ngx-monaco-editor/assets/monaco",
                "output": "./assets/monaco/"
              },
              "src/favicon.ico",
              "src/assets",
              "src/.htaccess"
            ],
            "styles": [
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css",
              "src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "src/assets/plugins/line-awesome/css/line-awesome.css",
              "src/assets/plugins/flaticon/flaticon.css",
              "src/assets/plugins/flaticon2/flaticon.css",
              "src/assets/plugins/bootstrap-select/css/bootstrap-select.css",
              "src/assets/plugins/select2/select2.css",
              "src/assets/plugins/dropify/css/dropify.min.css",
              "src/assets/plugins/sweetalert/sweetalert.css",
              "src/assets/plugins/charts-c3/plugin.css",
              "src/assets/sass/style.angular.scss",
              "src/assets/scss/main.scss",
              "node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "src/assets/plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css",
              "src/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css",
              "src/assets/plugins/light-gallery/css/lightgallery.css",
              "src/assets/plugins/intro.js/2.7.0/introjs.min.css",
              "src/assets/plugins/ion-rangeslider/css/ion.rangeSlider.css"
            ],
            "scripts": [
              "node_modules/perfect-scrollbar/dist/perfect-scrollbar.js",
              "node_modules/echarts/dist/echarts.min.js",
              "node_modules/echarts-wordcloud/dist/echarts-wordcloud.min.js",
              "node_modules/datatables.net/js/jquery.dataTables.js",
              "src/assets/js/leader-line.min.js"
            ],
            "allowedCommonJsDependencies": [
              "short-hash",
              "ng-inline-svg"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["src/assets"]
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pds:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "pds:build:production"
            },
            "development": {
              "browserTarget": "pds:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pds:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "pds"
}
